# G24W12WPFCardDealer

./: G24W12WPFCardDealer.sln
G24W12WPFCardDealer/: App.xaml  App.xaml.cs  CardModel.cs  CardViewModel.cs  G24W12WPFCardDealer.csproj  MainWindow.xaml  MainWindow.xaml.cs
